<!-- livebook:{"persist_outputs":true} -->

# Advent of Code: Day 1

```elixir
Mix.install([:kino])
```

<!-- livebook:{"output":true} -->

```
Resolving Hex dependencies...
Resolution completed in 0.089s
New:
  kino 0.8.0
  table 0.1.2
* Getting kino (Hex package)
* Getting table (Hex package)
==> table
Compiling 5 files (.ex)
Generated table app
==> kino
Compiling 37 files (.ex)
Generated kino app
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Day 1: Calorie Counting

Need to remember that IO.inspect(limit: :infinity) can be very helpful when checking inputs.

## Part 1

Santa's reindeer typically eat regular reindeer food, but they need a lot of magical energy to deliver presents on Christmas. For that, their favorite snack is a special type of star fruit that only grows deep in the jungle. The Elves have brought you on their annual expedition to the grove where the fruit grows.

To supply enough magical energy, the expedition needs to retrieve a minimum of fifty stars by December 25th. Although the Elves assure you that the grove has plenty of fruit, you decide to grab any fruit you see along the way, just in case.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of Calories each Elf is carrying (your puzzle input).

The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they've brought with them, one item per line. Each Elf separates their own inventory from the previous Elf's inventory (if any) by a blank line.

For example, suppose the Elves finish writing their items' Calories and end up with the following list:

```elixir
sample = Kino.Input.textarea("Please enter the sample inputs")
```

```elixir
input = File.read!("/data/Day-1/input.txt")
```

<!-- livebook:{"output":true} -->

```
"5916\n7281\n1715\n3853\n10283\n1455\n7807\n6117\n\n33711\n6672\n\n3988\n6947\n1674\n1928\n6128\n6361\n3817\n6141\n3301\n5473\n2609\n4262\n6105\n\n2725\n7430\n7415\n6997\n4542\n2703\n7148\n2710\n5660\n7372\n2539\n7162\n\n5377\n4274\n2793\n2911\n2113\n1077\n4115\n5871\n1079\n4336\n4894\n2088\n5408\n5535\n1982\n\n3270\n1347\n4884\n2986\n6067\n5567\n5093\n4421\n2772\n4935\n6153\n1235\n3824\n6460\n\n4131\n5183\n5329\n8021\n6096\n6053\n4352\n2016\n5055\n3031\n3379\n\n1846\n3964\n16169\n10061\n16400\n\n1519\n5378\n6590\n6782\n7072\n4011\n6581\n5871\n6112\n6836\n\n3894\n5621\n6342\n6746\n1955\n3348\n5651\n1468\n7232\n3240\n3435\n4566\n\n8079\n4170\n5034\n\n7439\n1078\n4537\n7020\n2013\n2796\n1627\n1171\n3472\n2611\n3701\n1570\n\n2874\n13468\n4739\n16126\n11847\n\n37266\n25445\n\n9722\n12162\n9507\n5369\n\n10547\n5064\n10328\n7331\n2829\n7218\n2094\n8963\n\n9828\n4878\n1582\n3494\n8656\n\n4271\n8332\n1579\n6029\n13927\n5572\n\n6709\n5200\n2009\n7145\n3739\n4750\n7173\n6257\n2520\n4878\n3730\n5773\n\n3367\n11772\n4282\n9184\n6947\n2471\n\n1112\n1186\n2178\n5993\n2098\n5243\n5223\n1709\n2290\n6327\n\n8571\n4827\n4630\n2496\n6101\n10967\n9712\n\n5730\n2663\n6857\n3517\n7938\n5069\n1825\n6498\n2716\n6798\n6394\n\n2154\n5746\n3630\n4056\n6257\n6249\n4872\n1769\n8320\n1294\n\n1469\n6784\n6869\n3459\n6487\n1003\n7296\n8054\n3027\n8338\n\n1156\n5197\n6307\n3935\n4874\n2021\n2001\n2077\n3755\n4507\n4116\n1742\n1341\n\n2602\n6117\n1059\n4689\n4430\n1216\n4126\n4810\n6270\n2819\n6013\n1589\n4496\n5670\n\n5739\n8341\n9572\n6860\n5805\n6627\n3291\n5664\n1907\n\n5359\n26291\n\n2503\n8306\n6709\n4770\n7460\n5028\n6586\n1286\n4120\n4381\n\n1049\n17368\n\n5170\n1955\n6256\n2513\n2666\n2571\n1274\n4515\n2359\n5327\n6325\n1141\n5883\n\n9948\n18400\n10491\n16743\n\n1531\n2231\n3614\n6706\n3516\n5629\n1745\n2780\n2899\n2916\n3928\n4085\n\n10012\n12228\n15603\n4551\n3922\n\n12264\n13387\n6562\n6050\n12784\n11921\n\n34920\n20549\n\n4990\n5935\n4252\n4079\n1354\n9274\n3232\n1527\n5978\n\n65379\n\n1216\n5983\n12805\n6875\n2671\n2381\n\n4320\n5687\n6760\n2023\n4263\n1892\n2926\n\n3192\n10623\n10169\n12098\n1307\n11324\n2156\n\n3749\n2564\n3627\n4701\n5104\n1052\n5035\n3742\n5456\n2150\n2042\n4326\n3053\n5006\n5142\n\n5984\n\n13641\n30009\n\n13225\n5744\n8472\n8526\n5427\n\n4593\n6409\n7212\n6755\n\n4285\n8123\n6604\n1812\n4145\n9072\n7456\n9813\n\n8572\n3737\n9989\n17372\n\n3522\n11158\n11713\n1160\n10425\n9709\n7731\n\n6503\n3369\n3225\n3899\n\n31458\n29242\n\n27980\n17901\n\n3361\n2869\n1654\n5350\n6317\n8273\n6526\n2723\n\n5186\n31304\n\n12989\n11754\n11012\n5487\n3127\n\n1627\n3229\n2818\n6410\n10184\n6946\n3349\n2976\n\n4656\n4290\n3066\n5230\n3503\n1444\n3154\n3748\n2392\n2435\n2211\n2093\n3835\n2402\n1698\n\n1311\n6276\n\n3748\n4996\n6338\n8906\n11219\n1797\n6467\n\n4241\n3011\n6574\n3945\n5947\n6398\n1505\n4799\n5325\n5559\n1735\n\n13793\n9236\n9335\n\n1031\n7087\n1933\n14085\n12694\n\n2019\n2371\n\n6900\n6067\n5355\n7415\n3735\n3616\n5010\n4661\n7376\n3971\n2233\n6296\n\n7738\n2032\n2170\n6164\n6861\n2420\n5351\n2794\n9647\n\n5785\n1391\n2213\n12440\n\n2136\n1308\n3209\n3353\n3791\n5916\n5124\n1003\n2489\n5370\n3041\n4007\n2782\n2946\n5378\n\n5848\n8012\n5443\n3056\n2550\n8199\n9613\n6809\n2623\n\n16460\n1618\n\n12239\n\n3005\n1728\n7292\n7379\n3241\n5232\n8567\n5880\n4743\n8582\n\n9983\n5730\n2346\n7669\n3723\n3102\n10038\n3634\n\n5996\n7330\n1061\n5321\n3113\n3533\n6219\n4449\n1353\n5978\n1035\n\n2951\n2249\n6361\n1322\n3363\n4667\n4494\n6531\n1530\n2968\n2552\n2249\n5052\n\n4376\n13988\n\n5472\n3797\n8451\n5091\n5804\n9664\n9061\n1726\n7215\n\n2922\n4700\n6062\n5747\n4578\n2098\n1192\n1245\n4752\n1098\n1591\n4644\n5028\n\n25366\n\n5026\n1139\n6338\n1321\n5559\n3270\n6123\n2535\n1758\n1290\n4424\n3760\n3754\n5044\n\n5414\n3035\n5760\n3894\n6727\n2297\n3800\n3285\n3127\n4110\n5435\n1321\n\n1363\n5566\n3084\n6064\n1968\n2954\n5078\n5649\n5761\n1265\n5368\n2584\n1814\n4855\n4670\n\n4580\n3174\n1343\n4299\n2930\n2209\n4883\n4404\n2899\n4431\n2433\n3444\n2183\n3816\n\n2301\n3278\n6603\n5907\n6658\n3429\n3206\n5091\n4527\n3467\n4731\n2694\n\n14883\n3132\n16229\n13353\n\n4339\n4088\n4244\n1947\n2691\n6081\n1013\n3078\n1197\n\n4565\n5429\n19061\n7019\n\n5028\n1657\n5177\n1768\n3641\n3897\n3675\n1885\n1966\n1724\n6106\n5721\n5394\n1562\n3637\n\n5590\n5469\n4382\n5375\n1656\n3496\n1553\n4737\n5521\n2951\n5633\n6099\n2365\n\n3451\n6892\n4327\n6207\n6468\n1638\n6676\n3366\n6793\n\n7999\n3815\n2828\n7726\n4747\n6494\n3227\n5024\n7550\n\n10475\n24156\n1946\n\n61232\n\n3562\n11518\n5489\n13618\n8886\n4331\n\n5068\n6620\n1899\n1742\n4183\n4792\n3300\n1636\n3644\n1716\n2247\n\n21547\n25323\n17987\n\n10463\n11220\n7134\n10719\n1274\n11774\n\n22985\n19754\n\n16499\n24689\n\n2529\n4751\n2572\n4097\n6163\n5281\n3617\n3757\n3927\n3603\n3093\n6143\n4730\n3650\n\n6393\n1523\n5956\n6591\n2063\n6414\n6834\n6649\n3808\n1286\n4953\n5087\n2796\n\n3296\n2685\n5141\n3415\n7132\n4397\n4098\n6860\n5815\n4552\n2464\n\n15557\n\n1863\n1041\n4563\n" <> ...
```

```elixir
defmodule CalCalculator do
  defp calculate_helper(input) do
    input
    |> String.splitter("\n\n", trim: true)
    |> Stream.map(fn elf ->
      elf
      |> String.splitter("\n")
      |> Stream.map(fn cal -> cal |> String.to_integer() end)
      |> Enum.sum()
    end)
  end

  def calculate_part1(input), do: input |> calculate_helper |> Enum.max()

  def calculate_part2(input),
    do: input |> calculate_helper |> Enum.sort() |> Enum.reverse() |> Enum.take(3) |> Enum.sum()
end
```

<!-- livebook:{"output":true} -->

```
{:module, CalCalculator, <<70, 79, 82, 49, 0, 0, 9, ...>>, {:calculate_part2, 1}}
```

```elixir
sample |> Kino.Input.read() |> CalCalculator.calculate_part1()
```

<!-- livebook:{"output":true} -->

```
24000
```

```elixir
input |> CalCalculator.calculate_part1()
```

<!-- livebook:{"output":true} -->

```
71124
```

## Part 2

By the time you calculate the answer to the Elves' question, they've already realized that the Elf carrying the most Calories of food might eventually run out of snacks.

To avoid this unacceptable situation, the Elves would instead like to know the total Calories carried by the top three Elves carrying the most Calories. That way, even if one of those Elves runs out of snacks, they still have two backups.

In the example above, the top three Elves are the fourth Elf (with 24000 Calories), then the third Elf (with 11000 Calories), then the fifth Elf (with 10000 Calories). The sum of the Calories carried by these three elves is 45000.

Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?

```elixir
sample |> Kino.Input.read() |> CalCalculator.calculate_part2()
```

<!-- livebook:{"output":true} -->

```
45000
```

```elixir
input |> CalCalculator.calculate_part2()
```

<!-- livebook:{"output":true} -->

```
204639
```
