<!-- livebook:{"persist_outputs":true} -->

# elixir

```elixir
Mix.install([:kino])
```

<!-- livebook:{"output":true} -->

```
Resolving Hex dependencies...
Resolution completed in 0.089s
New:
  kino 0.8.0
  table 0.1.2
* Getting kino (Hex package)
* Getting table (Hex package)
==> table
Compiling 5 files (.ex)
Generated table app
==> kino
Compiling 37 files (.ex)
Generated kino app
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Day 1: Calorie Counting

Need to remember that IO.inspect(limit: :infinity) can be very helpful when checking inputs.

## Part 1

Santa's reindeer typically eat regular reindeer food, but they need a lot of magical energy to deliver presents on Christmas. For that, their favorite snack is a special type of star fruit that only grows deep in the jungle. The Elves have brought you on their annual expedition to the grove where the fruit grows.

To supply enough magical energy, the expedition needs to retrieve a minimum of fifty stars by December 25th. Although the Elves assure you that the grove has plenty of fruit, you decide to grab any fruit you see along the way, just in case.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of Calories each Elf is carrying (your puzzle input).

The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they've brought with them, one item per line. Each Elf separates their own inventory from the previous Elf's inventory (if any) by a blank line.

For example, suppose the Elves finish writing their items' Calories and end up with the following list:

```elixir
sample = Kino.Input.textarea("Please enter the sample inputs")
```

```elixir
defmodule CalCalculator do
  defp calculate_helper(input) do
    input
    |> String.splitter("\n\n", trim: true)
    |> Stream.map(fn elf ->
      elf
      |> String.splitter("\n")
      |> Stream.map(fn cal -> cal |> String.to_integer() end)
      |> Enum.sum()
    end)
  end

  def calculate_part1(input), do: input |> calculate_helper |> Enum.max()

  def calculate_part2(input),
    do: input |> calculate_helper |> Enum.sort() |> Enum.reverse() |> Enum.take(3) |> Enum.sum()
end
```

<!-- livebook:{"output":true} -->

```
{:module, CalCalculator, <<70, 79, 82, 49, 0, 0, 9, ...>>, {:calculate_part2, 1}}
```

```elixir
sample |> Kino.Input.read() |> CalCalculator.calculate_part1()
```

<!-- livebook:{"output":true} -->

```
24000
```

```elixir
File.read!("/data/Day-1/input.txt") |> CalCalculator.calculate_part1()
```

<!-- livebook:{"output":true} -->

```
71124
```

```elixir
File.read!("/data/Day-1/input.txt") |> CalCalculator.calculate_part2()
```

<!-- livebook:{"output":true} -->

```
204639
```
